<!DOCTYPE html>
<html>
	<head>
		<style>
		        a {
		            color: #fff;
		            text-decoration: none;
		        }
		        .button {
		            width: 300px;
		            height: 55px;
		            line-height: 70px;
		            margin-left: 0;
		            cursor: pointer;
		            background-color: #ffc233;
		            border-radius: 2px;
		            text-align: center;
		            border-color: #ffc233 #ffc233 #ffc233 #ffc233;
		            border-style: solid;
		            border-width: 5px;
		        }
		        .button, .button-content {
		            -webkit-transition: all .2s ease-in-out;
		            transition: all .2s ease-in-out;
		        }
		        .button-content {
		            line-height: 5px;
		        }
		        .button-title {
		            font-weight: 700;
		            font-size: 25px;
		        }
		        .button-sub-title {
		            font-size: 13px;
		        }
		        .button:hover {
		            width: 350px;
		            height: 80px;
		            line-height: 90px;
		            margin-left: -25px;
		            margin-top: -10px;
		            background-color: #57606f;
		            border-color: #697385 #697385 #4c5461 #505866;
		            border-style: solid;
		            border-width: 5px;
		            font-size: 32px;
		        }
		        .button:hover .button-sub-title {
		            font-size: 17px;
		        }
		        </style>
		<meta charset="utf-8">
		<title>Mod列表</title>
	</head>
	<body>
		<body background="1.jpg"></body>
				<div class="mdui-container-fluid box">
					<div style="position: absolute; left: 20%; top: 50px;">
						<div style="padding-left: 400px; padding-top: 0px;">
							<a th:href="@{/PluginsList/FTB}" target="_blank">
								<div class="button" alt="下载">
									<div class="button-content">
										<p class="button-title">1.FTB任务(圈地)</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
	</body>
</html>